## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/taskmanagertest
spring.datasource.username = root
spring.datasource.password = root
taskName = integration testing
task=testing
